<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            
            height: 250px;
            align-items: center;
            /*flex-direction:colum-reverse;*/
            /*justify-content: flex-start;*/
           /*justify-content: flex-end;*/
          /*justify-content: space-between;*/
           /*justify-content: space-around;*/
           /* align-items: center; */
           
           /* flex-direction:row-reverse; */
           flex-wrap: wrap;
         /* flex-wrap: nowrap; */
         /* flex-wrap: wrap-reverse; */
        }
        .box{
            border: 2px dashed rgb(34, 7, 2);
            width: 50px;
            height: 20px;
        
           

        }
    </style>
</head>
<body>

        <h1>Flex layout</h1>
        <div class="container">
            
       
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
    </div>
</body>
</html>